<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallary</title>
</head>
<body style="background-color: black; color: aliceblue; text-align: center;" >
    <h1>This is Image Gallary </h1>
    <div>
        <img src="./Image Gallary/Image_nature1.jpg" alt="Nature Image" width="400px">
        <img src="./Image Gallary/Reading-book.jpeg" alt="Reading books Image" width="400px">
        <img src="./Image Gallary/images3.jpg" alt="Nature Image" width="400px">
        <img src="./Image Gallary/images5.jpg" alt="Nature Image" width="400px">
        <img src="./Image Gallary/nature2.jpg" alt="Nature Image" width="400px">
        <img src="./Image Gallary/Nature5.jpg" alt="Nature Image" width="400px">
        <img src="./Image Gallary/exercise.jpeg" alt="Exercise Image" width="400px">
        <img src="./Image Gallary/Red_Deer.jpg" alt="red Dear Image" width="400px">
        <img src="./Image Gallary/food.jpg" alt="Food Image" width="400px">
        <img src="./Image Gallary/work.jpg" alt="work Image" width="400px">
        <img src="./Image Gallary/travel-friends.jpg" alt="Friends traveliing Image" width="400px">
    </div>
    
</body>
</html>